VITE_PUBLIC_REGION=ap-northeast-2
VITE_PUBLIC_SSM_URL="https://xgrc6jjoh1.execute-api.ap-northeast-2.amazonaws.com/dev/ssm-params"



네트워크 탭을 확인 한거 좋았음

프론트엔드 화면이 표시안될때

2가지 원인

1. api 오류
    백엔드 오류 -> 네트워크 탭에서 다 나옴
2. 프론트엔드 서버 오류
    -동작 방식
    1. 서버에 요청을 하면
    2. html 내려주고
    3. html 에서 작성된 link, script, image 등 필요한 스태틱 파일 요청
    4. 요청한 스태틱 파일들이 'sources' 탭에 잘 표현이 되어 있는지 확인
    5. 만약 sources 탭에 파일들이 없다면 프론트엔드 서버 통신오류라고 판단할 수 있어요


프론트엔드가 .env 파일을 사용하고 있는데 배보 환경변수엔 기입되지 않음

